<html>
    <head>
        <title>Duathlon Training</title>
    </head>

    <body>

        <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=flusbspovhq7lblg54r9ipkodo%40group.calendar.google.com&amp;color=%234A716C&amp;src=7fckn094u6f7mbbg518subar8g%40group.calendar.google.com&amp;color=%235C1158&amp;ctz=America%2FVancouver" style=" border-width:0 " width="800" height="400" frameborder="0" scrolling="no"></iframe>

        <iframe width="800" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?hl=en&amp;ptab=2&amp;ie=UTF8&amp;oe=UTF8&amp;t=h&amp;msa=0&amp;msid=207434168056981678638.00048e8b77a6edd651c83&amp;ll=49.268043,-123.122685&amp;spn=0.005559,0.017166&amp;z=16&amp;output=embed"></iframe><br /><small>View <a href="http://maps.google.com/maps/ms?hl=en&amp;ptab=2&amp;ie=UTF8&amp;oe=UTF8&amp;t=h&amp;msa=0&amp;msid=207434168056981678638.00048e8b77a6edd651c83&amp;ll=49.268043,-123.122685&amp;spn=0.005559,0.017166&amp;z=16&amp;source=embed" style="color:#0000FF;text-align:left">To Marina</a> in a larger map</small>

   </body>

</html>
